<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector + Image Cutter</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    body {
      overflow: hidden;
      background-color: #000;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    #selector {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
    }

    #container {
      position: relative;
      top: 50%;
      width: 69%;
      height: fit-content;
      margin: auto;
      padding: 0;
      transform: translateY(-50%);
      touch-action: none;
    }

    #container img {
      display: block;
      width: 100%;
      object-fit: cover;
      user-select: none;
    }

    #image-cutter {
      display: none;
    }

    #download {
      position: absolute;
      bottom: 0;
      padding: 10px;
      border: none;
      border-radius: 7px;
      transition: all 0.5s;
      background-color: rgb(12, 54, 90);
      color: #fff;
      cursor: pointer;
      user-select: none;
    }

    #download:hover {
      background-color: rgb(22, 96, 161);
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="crop-target" src="./fantasy.jpg" alt="image to cut">
    <canvas id="selector"></canvas>
  </div>

  <button id="download">Download</button>

  <script type="module" src="./app.js"></script>

</body>

</html>